<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jquery实现最简单的导航下拉插件-素材库(www.sucaiweb.com)</title>
	<link rel="stylesheet" href="css/nav.css" type="text/css">
	<style>
	*{ margin: 0; padding: 0;}
	img { border: none;}
	li {list-style: none;}
	.nav {
		width: 100%;
		height: 40px;
		background: #333;
	}
	.nav .menu {
		width: 980px;
		margin: 0 auto;
		height: 100%;
	}
	.menu li {
		float: left;
		position: relative;
	}

	.menu li a {
		display: block;
		overflow: hidden;
		padding:  0 25px;
		line-height: 40px;
		font-size: 16px;
		font-family: "微软雅黑";
		color: #fff;
		text-decoration: none;
	} 
	.menu li a:hover {
		background: #666;
	}
	.menu li .active {
		background: #666;
	}
	.menu li .sub-menu {
		background: #666;
		position: absolute;
		height: auto;
		width: auto;
		padding: 10px 0;
	}
	.menu li .sub-menu li {
		clear: both;
		height: 32px;
		border-bottom: 1px solid #545454;
		position: relative;
	}
	.menu li .sub-menu li a {
		display: block;
		line-height: 32px;
		font-size: 14px;
		white-space: nowrap;
		float: left;
	}
	.menu li .sub-menu li ul {
		position: absolute;
		top: 0;
		left: 0;
		background: #666;
		display: none;
	}
	</style>
	<script src="js/jquery-1.8.3.min.js"></script>
	<script>
	/*
	date: 2014-1-6
	e-mail: sucaiweb@163.com
	*/
	$(function(){
		$('.menu').nav();
	});
	(function($){
		$.fn.nav = function(){
			navHits = $(this);
			widthArray = [];
			$('.sub-menu').find('li').each(function(){
				widthArray.push($(this).width())
			});

			navHits.find('.sub-menu').css({width: Math.max.apply(null,widthArray), display: 'none'});
			navHits.find('.sub-menu').find('li').css({width: Math.max.apply(null,widthArray)});
			navHits.find('.sub-menu').children('li').find('ul').css({left: Math.max.apply(null,widthArray)})

			navHits.children('li').hover(function(){
				$(this).find('a').addClass('active');
				$(this).find('.sub-menu').slideDown();
			},function(){
				$(this).find('.sub-menu').stop();
				$(this).find('a').removeClass('active');
				$(this).find('.sub-menu').slideUp();
			})

			navHits.find('.sub-menu').children('li').hover(function(){
				if(!$(this).find('ul').is(':animated')){
					$(this).find('ul').slideDown();
				}
			},function(){
				$(this).find('ul').stop(true,false);
				$(this).find('ul').css({display: 'none'});
			});
		};
	})(jQuery);
	</script>
</head>
<body>
	<div class="nav">
		<ul class="menu">
			<li>
				<a href="">首页</a>
				<ul class="sub-menu">
					<li><a href="">技术交易技术交易</a></li>
					<li><a href="">技术交易技术交易</a></li>
					<li><a href="">技术交易技术</a></li>
					<li><a href="">技术交易</a></li>
					<li><a href="">技术交技术交技术交易易</a></li>
					<li><a href="">技术交易</a></li>
				</ul>
			</li>
			<li>
				<a href="">技术交易</a>
				<ul class="sub-menu">
					<li><a href="">技术交易技术交易</a></li>
					<li><a href="">技术交易技术交易</a></li>
					<li><a href="">技术交易技术</a></li>
					<li><a href="">技术交易</a></li>
					<li><a href="">技术交技术交技术交易易</a></li>
					<li><a href="">技术交易</a></li>
				</ul>
			</li>
			<li>
				<a href="">版板交易</a>
				<ul class="sub-menu">
					<li>
						<a href="">技术交易技术交易</a>
						<ul>
							<li><a href="">技术交易技术交易</a></li>
							<li><a href="">技术交易技术</a></li>
							<li><a href="">技术交易</a></li>
							<li><a href="">技术交技术交技术交易易</a></li>
							<li><a href="">技术交易</a></li>
						</ul>
					</li>
					<li>
						<a href="">技术交易技术交易</a>
						<ul>
							<li><a href="">技术交易技术交易</a></li>
							<li><a href="">技术交易技术</a></li>
							<li><a href="">技术交易</a></li>
							<li><a href="">技术交技术交技术交易易</a></li>
							<li><a href="">技术交易</a></li>
						</ul>
					</li>
					<li><a href="">技术交易技术</a></li>
					<li><a href="">技术交易</a></li>
					<li><a href="">技术交技术交技术交易易</a></li>
					<li><a href="">技术交易</a></li>
				</ul>
			</li>
			<li><a href="">新闻资讯</a></li>
			<li><a href="">关于我们</a></li>
			<li><a href="">联系我们</a></li>
		</ul>
	</div>
</body>
</html>
